#spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

# Database configuration
spring.datasource.url=jdbc:mysql://localhost/gestao-conta
spring.datasource.username=root
spring.datasource.password=111111
spring.jpa.hibernate.ddl-auto=update